<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCA_DepCulturaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SCA_DepCulturaModelStoreContainer">
    <EntitySet Name="Permission" EntityType="SCA_DepCulturaModel.Store.Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="SCA_DepCulturaModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_User_Permission" Association="SCA_DepCulturaModel.Store.FK_User_Permission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="idPermission" />
    </Key>
    <Property Name="idPermission" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="permission" Type="int" Nullable="false" />
    <Property Name="HigthDate" Type="datetime" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="secondName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="surname" Type="varchar" MaxLength="30" />
    <Property Name="secondSurname" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_User_Permission">
    <End Role="Permission" Type="SCA_DepCulturaModel.Store.Permission" Multiplicity="1" />
    <End Role="Users" Type="SCA_DepCulturaModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="idPermission" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>