<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCA_DepCulturaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SCA_DepCulturaModelStoreContainer">
    <EntitySet Name="Page" EntityType="SCA_DepCulturaModel.Store.Page" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PageRol" EntityType="SCA_DepCulturaModel.Store.PageRol" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="SCA_DepCulturaModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="SCA_DepCulturaModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PageRol_Page" Association="SCA_DepCulturaModel.Store.FK_PageRol_Page">
      <End Role="Page" EntitySet="Page" />
      <End Role="PageRol" EntitySet="PageRol" />
    </AssociationSet>
    <AssociationSet Name="FK_PageRol_Roles" Association="SCA_DepCulturaModel.Store.FK_PageRol_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PageRol" EntitySet="PageRol" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles" Association="SCA_DepCulturaModel.Store.FK_User_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="idPage" />
    </Key>
    <Property Name="idPage" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="url" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="codeKey" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="PageRol">
    <Key>
      <PropertyRef Name="idPageRol" />
    </Key>
    <Property Name="idPageRol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="idPage" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="secondName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="firstSurname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="secondSurname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <Association Name="FK_PageRol_Page">
    <End Role="Page" Type="SCA_DepCulturaModel.Store.Page" Multiplicity="1" />
    <End Role="PageRol" Type="SCA_DepCulturaModel.Store.PageRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="idPage" />
      </Principal>
      <Dependent Role="PageRol">
        <PropertyRef Name="idPage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageRol_Roles">
    <End Role="Roles" Type="SCA_DepCulturaModel.Store.Roles" Multiplicity="1" />
    <End Role="PageRol" Type="SCA_DepCulturaModel.Store.PageRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="PageRol">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles">
    <End Role="Roles" Type="SCA_DepCulturaModel.Store.Roles" Multiplicity="1" />
    <End Role="User" Type="SCA_DepCulturaModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>